<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Image Color</title>

    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div class="image-container">
        <img class="layer" src="assets/img/back.jpg" alt="">
        <div id="filter" class="layer"></div>
        <img class="layer" src="assets/img/body.png" alt="">
    </div>
    <div class="color-container">
        <button value="#646a69cc" style="width:40px;height:40px;background:#646a69"></button>
        <button value="#99999acc" style="width:40px;height:40px;background:#99999a"></button>
        <button value="#bdbbbbcc" style="width:40px;height:40px;background:#bdbbbb"></button>
        <button value="#e56dcfcc" style="width:40px;height:40px;background:#e56dcf"></button>
        <button value="#f5d4dccc" style="width:40px;height:40px;background:#f5d4dc"></button>
        <button value="#db7ba9cc" style="width:40px;height:40px;background:#db7ba9"></button>
        <button value="#d04ea2cc" style="width:40px;height:40px;background:#d04ea2"></button>
        <button value="#94293ecc" style="width:40px;height:40px;background:#94293e"></button>
        <button value="#b0334ccc" style="width:40px;height:40px;background:#b0334c"></button>
        <button value="#df3b2ecc" style="width:40px;height:40px;background:#df3b2e"></button>
        <button value="#e4727bcc" style="width:40px;height:40px;background:#e4727b"></button>
        <button value="#e44b29cc" style="width:40px;height:40px;background:#e44b29"></button>
        <button value="#eb8c2bcc" style="width:40px;height:40px;background:#eb8c2b"></button>
        <button value="#f2b83ccc" style="width:40px;height:40px;background:#f2b83c"></button>
        <button value="#f6cc51cc" style="width:40px;height:40px;background:#f6cc51"></button>
        <button value="#fce564cc" style="width:40px;height:40px;background:#fce564"></button>
        <button value="#fef18dcc" style="width:40px;height:40px;background:#fef18d"></button>
        <button value="#baea25cc" style="width:40px;height:40px;background:#baea25"></button>
        <button value="#eef23ccc" style="width:40px;height:40px;background:#eef23c"></button>
        <button value="#6bc214cc" style="width:40px;height:40px;background:#6bc214"></button>
        <button value="#69c27fcc" style="width:40px;height:40px;background:#69c27f"></button>
        <button value="#1d3e1ccc" style="width:40px;height:40px;background:#1d3e1c"></button>
        <button value="#5caa5acc" style="width:40px;height:40px;background:#5caa5a"></button>
        <button value="#a8b491cc" style="width:40px;height:40px;background:#a8b491"></button>
        <button value="#b6d0b1cc" style="width:40px;height:40px;background:#b6d0b1"></button>
        <button value="#54a4a3cc" style="width:40px;height:40px;background:#54a4a3"></button>
        <button value="#4ea2d3cc" style="width:40px;height:40px;background:#4ea2d3"></button>
        <button value="#61bdcdcc" style="width:40px;height:40px;background:#61bdcd"></button>
        <button value="#a4c2cacc" style="width:40px;height:40px;background:#a4c2ca"></button>
        <button value="#9ecaefcc" style="width:40px;height:40px;background:#9ecaef"></button>
        <button value="#225075cc" style="width:40px;height:40px;background:#225075"></button>
        <button value="#1b4570cc" style="width:40px;height:40px;background:#1b4570"></button>
        <button value="#0e2a42cc" style="width:40px;height:40px;background:#0e2a42"></button>
        <button value="#c49ae5cc" style="width:40px;height:40px;background:#c49ae5"></button>
        <button value="#53348ecc" style="width:40px;height:40px;background:#53348e"></button>
        <button value="#813682cc" style="width:40px;height:40px;background:#813682"></button>
        <button value="#70490fcc" style="width:40px;height:40px;background:#70490f"></button>
        <button value="#965224cc" style="width:40px;height:40px;background:#965224"></button>
        <button value="#e2a874cc" style="width:40px;height:40px;background:#e2a874"></button>
        <button value="#f6cf9fcc" style="width:40px;height:40px;background:#f6cf9f"></button>
        <button value="#eb97a1cc" style="width:40px;height:40px;background:#eb97a1"></button>
        <button value="#f0b5b1cc" style="width:40px;height:40px;background:#f0b5b1"></button>
        <button value="#f7d9c1cc" style="width:40px;height:40px;background:#f7d9c1"></button>
        <button value="#e2f0cbcc" style="width:40px;height:40px;background:#e2f0cb"></button>
        <button value="#b5ead7cc" style="width:40px;height:40px;background:#b5ead7"></button>
        <button value="#c7ceeacc" style="width:40px;height:40px;background:#c7ceea"></button>
        <button value="#000000cc" style="width:40px;height:40px;background:#000000"></button>
    </div>
</body>
</html>